import { defineStore } from 'pinia';
import dayjs from 'dayjs';
import avatarImage from '@/assets/cl1_45.png';
import { useAuthStore } from './useAuthStore';

export interface IAssistent {
  id: string;
  name: string;
  summary: string;
  image: string;
  description: string;
  call_name: string;
  install: number;
  comments_count: number;
  isLocked: boolean;
  isActive: boolean;
  isDisabled: boolean;
  created_at: string;
  business: boolean;
  author_id: string;
}

export type SortOption = 'popular' | 'new';
export type FilterOption = 'all' | 'business';

export const useAssistentsStore = defineStore('assistents', {
  state: () => ({
    assistants: [
      {
        id: '1',
        name: 'Александр',
        summary: 'Персональный помощник',  
        image: avatarImage,
        description:`
          Ассистент пишет тексты с учетом SEO-оптимизации.\n
          Необходимо предоставить ему следующую информацию:\n
          Укажите, о чем должен быть текст. И чат придумает тему / заголовок статьи.\n
          Целевые ключевые слова: Предоставьте список ключевых слов и фраз, которые необходимо включить в текст. Укажите основное ключевое слово для оптимизации, а также второстепенные и вспомогательные ключевые слова.\n
          Статистику по словам можно взять тут https://wordstat.yandex.ru/\n
          Тон и стиль: Укажите, какой тон и стиль письма вы предпочитаете (например, формальный, неформальный, убедительный, информативный).\n
          Структура статьи: опишите, как должна быть организована статья, включая предпочтительное количество и виды разделов (например, введение, основная часть, подразделы, заключение).\n
          Аудитория: Опишите целевую аудиторию, для которой предназначен контент (например, возраст, интересы, уровень знаний по теме).\n
          Специфические инструкции: Если есть определенные темы или пункты, которые обязательно должны быть освещены в тексте, озвучьте это.\n
          Ограничения или запреты: Укажите, какую информацию избегать или какие ошибки недопустимы при создании контента.\n
          Предоставив всю необходимую информацию и инструкции, вы сможете значительно повысить шансы на получение качественного SEO-оптимизированного контента от ассистента.\n
        `,
        call_name: 'Alex',
        install: 3,
        comments_count: 2,
        isLocked: false,
        isActive: true,
        isDisabled: false,
        created_at: "2024-03-02T18:15:00Z",
        business: true,
        author_id: '1'
      },
      {
        id: '2',
        name: 'Мария',
        summary: 'Бизнес-аналитик', 
        image: avatarImage,
        description:`
          Ассистент пишет тексты с учетом SEO-оптимизации.\n
          Необходимо предоставить ему следующую информацию:\n
          Укажите, о чем должен быть текст. И чат придумает тему / заголовок статьи.\n
          Целевые ключевые слова: Предоставьте список ключевых слов и фраз, которые необходимо включить в текст. Укажите основное ключевое слово для оптимизации, а также второстепенные и вспомогательные ключевые слова.\n
          Статистику по словам можно взять тут https://wordstat.yandex.ru/\n
          Тон и стиль: Укажите, какой тон и стиль письма вы предпочитаете (например, формальный, неформальный, убедительный, информативный).\n
          Структура статьи: опишите, как должна быть организована статья, включая предпочтительное количество и виды разделов (например, введение, основная часть, подразделы, заключение).\n
          Аудитория: Опишите целевую аудиторию, для которой предназначен контент (например, возраст, интересы, уровень знаний по теме).\n
          Специфические инструкции: Если есть определенные темы или пункты, которые обязательно должны быть освещены в тексте, озвучьте это.\n
          Ограничения или запреты: Укажите, какую информацию избегать или какие ошибки недопустимы при создании контента.\n
          Предоставив всю необходимую информацию и инструкции, вы сможете значительно повысить шансы на получение качественного SEO-оптимизированного контента от ассистента.\n
        `,
        call_name: 'Maria',
        install: 4,
        comments_count: 2,
        isLocked: false,
        isActive: false,
        isDisabled: false,
        created_at: "2024-03-08T18:15:00Z",
        business: true,
        author_id: '20'
      },
      {
        id: '3',
        name: 'Дмитрий',
        summary: 'Технический специалист', 
        image: avatarImage, 
        description:`
          Ассистент пишет тексты с учетом SEO-оптимизации.\n
          Необходимо предоставить ему следующую информацию:\n
          Укажите, о чем должен быть текст. И чат придумает тему / заголовок статьи.\n
          Целевые ключевые слова: Предоставьте список ключевых слов и фраз, которые необходимо включить в текст. Укажите основное ключевое слово для оптимизации, а также второстепенные и вспомогательные ключевые слова.\n
          Статистику по словам можно взять тут https://wordstat.yandex.ru/\n
          Тон и стиль: Укажите, какой тон и стиль письма вы предпочитаете (например, формальный, неформальный, убедительный, информативный).\n
          Структура статьи: опишите, как должна быть организована статья, включая предпочтительное количество и виды разделов (например, введение, основная часть, подразделы, заключение).\n
          Аудитория: Опишите целевую аудиторию, для которой предназначен контент (например, возраст, интересы, уровень знаний по теме).\n
          Специфические инструкции: Если есть определенные темы или пункты, которые обязательно должны быть освещены в тексте, озвучьте это.\n
          Ограничения или запреты: Укажите, какую информацию избегать или какие ошибки недопустимы при создании контента.\n
          Предоставив всю необходимую информацию и инструкции, вы сможете значительно повысить шансы на получение качественного SEO-оптимизированного контента от ассистента.\n
        `,
        call_name: 'Dmitry',
        install: 2,
        comments_count: 2,
        isLocked: false,
        isActive: false,
        isDisabled: true,
        created_at: "2024-03-12T18:15:00Z",
        business: false,
        author_id: '1'
      },
      {
        id: '4',
        name: 'Анна',
        summary: 'Маркетолог', 
        description:`
          Ассистент пишет тексты с учетом SEO-оптимизации.\n
          Необходимо предоставить ему следующую информацию:\n
          Укажите, о чем должен быть текст. И чат придумает тему / заголовок статьи.\n
          Целевые ключевые слова: Предоставьте список ключевых слов и фраз, которые необходимо включить в текст. Укажите основное ключевое слово для оптимизации, а также второстепенные и вспомогательные ключевые слова.\n
          Статистику по словам можно взять тут https://wordstat.yandex.ru/\n
          Тон и стиль: Укажите, какой тон и стиль письма вы предпочитаете (например, формальный, неформальный, убедительный, информативный).\n
          Структура статьи: опишите, как должна быть организована статья, включая предпочтительное количество и виды разделов (например, введение, основная часть, подразделы, заключение).\n
          Аудитория: Опишите целевую аудиторию, для которой предназначен контент (например, возраст, интересы, уровень знаний по теме).\n
          Специфические инструкции: Если есть определенные темы или пункты, которые обязательно должны быть освещены в тексте, озвучьте это.\n
          Ограничения или запреты: Укажите, какую информацию избегать или какие ошибки недопустимы при создании контента.\n
          Предоставив всю необходимую информацию и инструкции, вы сможете значительно повысить шансы на получение качественного SEO-оптимизированного контента от ассистента.\n
        `,
        image: avatarImage,
        call_name: 'Anna',
        install: 0,
        comments_count: 2,
        isLocked: false,
        isActive: false,
        isDisabled: true,
        created_at: "2024-02-01T18:15:00Z",
        business: false,
        author_id: '20'
      },
      {
        id: '5',
        name: 'Сергей',
        summary: 'Финансовый консультант', 
        description:`
          Ассистент пишет тексты с учетом SEO-оптимизации.\n
          Необходимо предоставить ему следующую информацию:\n
          Укажите, о чем должен быть текст. И чат придумает тему / заголовок статьи.\n
          Целевые ключевые слова: Предоставьте список ключевых слов и фраз, которые необходимо включить в текст. Укажите основное ключевое слово для оптимизации, а также второстепенные и вспомогательные ключевые слова.\n
          Статистику по словам можно взять тут https://wordstat.yandex.ru/\n
          Тон и стиль: Укажите, какой тон и стиль письма вы предпочитаете (например, формальный, неформальный, убедительный, информативный).\n
          Структура статьи: опишите, как должна быть организована статья, включая предпочтительное количество и виды разделов (например, введение, основная часть, подразделы, заключение).\n
          Аудитория: Опишите целевую аудиторию, для которой предназначен контент (например, возраст, интересы, уровень знаний по теме).\n
          Специфические инструкции: Если есть определенные темы или пункты, которые обязательно должны быть освещены в тексте, озвучьте это.\n
          Ограничения или запреты: Укажите, какую информацию избегать или какие ошибки недопустимы при создании контента.\n
          Предоставив всю необходимую информацию и инструкции, вы сможете значительно повысить шансы на получение качественного SEO-оптимизированного контента от ассистента.\n
        `,
        image: avatarImage,
        call_name: 'Sergey',
        install: 0,
        comments_count: 2,
        isLocked: false,
        isActive: false,
        isDisabled: false,
        created_at: "2024-03-15T18:15:00Z",
        business: false,
        author_id: '20'
      },
      {
        id: '6',
        name: 'Екатерина',
        summary: 'HR специалист', 
        description:`
          Ассистент пишет тексты с учетом SEO-оптимизации.\n
          Необходимо предоставить ему следующую информацию:\n
          Укажите, о чем должен быть текст. И чат придумает тему / заголовок статьи.\n
          Целевые ключевые слова: Предоставьте список ключевых слов и фраз, которые необходимо включить в текст. Укажите основное ключевое слово для оптимизации, а также второстепенные и вспомогательные ключевые слова.\n
          Статистику по словам можно взять тут https://wordstat.yandex.ru/\n
          Тон и стиль: Укажите, какой тон и стиль письма вы предпочитаете (например, формальный, неформальный, убедительный, информативный).\n
          Структура статьи: опишите, как должна быть организована статья, включая предпочтительное количество и виды разделов (например, введение, основная часть, подразделы, заключение).\n
          Аудитория: Опишите целевую аудиторию, для которой предназначен контент (например, возраст, интересы, уровень знаний по теме).\n
          Специфические инструкции: Если есть определенные темы или пункты, которые обязательно должны быть освещены в тексте, озвучьте это.\n
          Ограничения или запреты: Укажите, какую информацию избегать или какие ошибки недопустимы при создании контента.\n
          Предоставив всю необходимую информацию и инструкции, вы сможете значительно повысить шансы на получение качественного SEO-оптимизированного контента от ассистента.\n
        `,
        image: avatarImage,
        call_name: 'Kate',
        install: 2,
        comments_count: 2,
        isLocked: true,
        isActive: false,
        isDisabled: false,
        created_at: "2024-03-06T18:15:00Z",
        business: true,
        author_id: '20'
      },
      {
        id: '7',
        name: 'Павел',
        summary: 'Юрист', 
        description:`
          Ассистент пишет тексты с учетом SEO-оптимизации.\n
          Необходимо предоставить ему следующую информацию:\n
          Укажите, о чем должен быть текст. И чат придумает тему / заголовок статьи.\n
          Целевые ключевые слова: Предоставьте список ключевых слов и фраз, которые необходимо включить в текст. Укажите основное ключевое слово для оптимизации, а также второстепенные и вспомогательные ключевые слова.\n
          Статистику по словам можно взять тут https://wordstat.yandex.ru/\n
          Тон и стиль: Укажите, какой тон и стиль письма вы предпочитаете (например, формальный, неформальный, убедительный, информативный).\n
          Структура статьи: опишите, как должна быть организована статья, включая предпочтительное количество и виды разделов (например, введение, основная часть, подразделы, заключение).\n
          Аудитория: Опишите целевую аудиторию, для которой предназначен контент (например, возраст, интересы, уровень знаний по теме).\n
          Специфические инструкции: Если есть определенные темы или пункты, которые обязательно должны быть освещены в тексте, озвучьте это.\n
          Ограничения или запреты: Укажите, какую информацию избегать или какие ошибки недопустимы при создании контента.\n
          Предоставив всю необходимую информацию и инструкции, вы сможете значительно повысить шансы на получение качественного SEO-оптимизированного контента от ассистента.\n
        `,
        image: avatarImage,
        call_name: 'Pavel',
        install: 4,
        comments_count: 2,
        isLocked: true,
        isActive: false,
        isDisabled: false,
        created_at: "2024-01-01T18:15:00Z",
        business: false,
        author_id: '20'
      },
      {
        id: '8',
        name: 'Ольга',
        summary: 'Дизайнер',
        image: avatarImage,  
        description:`
          Ассистент пишет тексты с учетом SEO-оптимизации.\n
          Необходимо предоставить ему следующую информацию:\n
          Укажите, о чем должен быть текст. И чат придумает тему / заголовок статьи.\n
          Целевые ключевые слова: Предоставьте список ключевых слов и фраз, которые необходимо включить в текст. Укажите основное ключевое слово для оптимизации, а также второстепенные и вспомогательные ключевые слова.\n
          Статистику по словам можно взять тут https://wordstat.yandex.ru/\n
          Тон и стиль: Укажите, какой тон и стиль письма вы предпочитаете (например, формальный, неформальный, убедительный, информативный).\n
          Структура статьи: опишите, как должна быть организована статья, включая предпочтительное количество и виды разделов (например, введение, основная часть, подразделы, заключение).\n
          Аудитория: Опишите целевую аудиторию, для которой предназначен контент (например, возраст, интересы, уровень знаний по теме).\n
          Специфические инструкции: Если есть определенные темы или пункты, которые обязательно должны быть освещены в тексте, озвучьте это.\n
          Ограничения или запреты: Укажите, какую информацию избегать или какие ошибки недопустимы при создании контента.\n
          Предоставив всю необходимую информацию и инструкции, вы сможете значительно повысить шансы на получение качественного SEO-оптимизированного контента от ассистента.\n
        `,
        call_name: 'Olga',
        install: 1,
        comments_count: 2,
        isLocked: true,
        isActive: false,
        isDisabled: false,
        created_at: "2024-02-02T18:15:00Z",
        business: true,
        author_id: '20'
      },
      {
        id: '9',
        name: 'Игорь',
        summary: 'Копирайтер', 
        image: avatarImage,
        description:`
          Ассистент пишет тексты с учетом SEO-оптимизации.\n
          Необходимо предоставить ему следующую информацию:\n
          Укажите, о чем должен быть текст. И чат придумает тему / заголовок статьи.\n
          Целевые ключевые слова: Предоставьте список ключевых слов и фраз, которые необходимо включить в текст. Укажите основное ключевое слово для оптимизации, а также второстепенные и вспомогательные ключевые слова.\n
          Статистику по словам можно взять тут https://wordstat.yandex.ru/\n
          Тон и стиль: Укажите, какой тон и стиль письма вы предпочитаете (например, формальный, неформальный, убедительный, информативный).\n
          Структура статьи: опишите, как должна быть организована статья, включая предпочтительное количество и виды разделов (например, введение, основная часть, подразделы, заключение).\n
          Аудитория: Опишите целевую аудиторию, для которой предназначен контент (например, возраст, интересы, уровень знаний по теме).\n
          Специфические инструкции: Если есть определенные темы или пункты, которые обязательно должны быть освещены в тексте, озвучьте это.\n
          Ограничения или запреты: Укажите, какую информацию избегать или какие ошибки недопустимы при создании контента.\n
          Предоставив всю необходимую информацию и инструкции, вы сможете значительно повысить шансы на получение качественного SEO-оптимизированного контента от ассистента.\n
        `,
        call_name: 'Igor',
        install: 1,
        comments_count: 2,
        isLocked: false,
        isActive: false,
        isDisabled: false,
        created_at: "2024-03-22T18:15:00Z",
        business: false,
        author_id: '20'
      }
    ],
    
    sortOption: 'popular' as SortOption,
    activeFilter: 'all' as FilterOption,
  }),

  actions: {
    setSortOption(option: SortOption) {
      this.sortOption = option;
    },

    setActiveFilter(filter: FilterOption) {
      this.activeFilter = filter;
    },
  },

  getters: {
    filteredAssistents(state): IAssistent[] {
      const filterMap: Record<FilterOption, (item: IAssistent) => boolean> = {
        all: () => true,
        business: (item) => item.business
      };

      return state.assistants.filter(filterMap[state.activeFilter]);
    },

    sortedAssistents(state): IAssistent[] {
      const sortMap: Record<SortOption, (a: IAssistent, b: IAssistent) => number> = {
        popular: (a, b) => b.install - a.install,
        new: (a, b) => dayjs(b.created_at).unix() - dayjs(a.created_at).unix(),
      };

      return this.filteredAssistents.sort(sortMap[state.sortOption]);
    },

    userAssistents(state): IAssistent[] {
      const authStore = useAuthStore();
      if (!authStore.isAuthenticated) return [];

      return state.assistants.filter((assistant) => assistant.author_id === '1');
    },

    getAssistentById: (state) => (id: string) => {
      return state.assistants.find((a) => a.id === id);
    },
  },
});